# MySQL Configuration
MYSQL_DB_HOST=192.168.154.250
MYSQL_DB_PORT= 3307
MYSQL_ROOT_PASSWORD=rootroot
MYSQL_DATABASE=products_sdb
MYSQL_USER=alphou
MYSQL_PASSWORD=alphou

# PostgreSQL Configuration
POSTGRES_SERVER_HOST=192.168.154.250
POSTGRES_SERVER_PORT=5434
ORDER_DB_NAME=orders_db
ORDER_DB_USERNAME=alphou
ORDER_DB_PASSWORD=alphou

# MongoDB Configuration
MONGO_SERVER_HOST=192.168.154.250
MONGO_SERVER_PORT= 27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootadmin
USER_MONGO_DB_NAME=users_db
USER_MONGO_DB_USERNAME=alphou
USER_MONGO_DB_PASSWORD=alphou

# Discovery Service
ENV_DISCOVERY_SERVICE_URL=http://gmp-discovery-service:8761/eureka

# Config Service
ENV_CONFIG_SERVICE_URL=http://gmp-config-server-service:8888

# Discovery Service health
DISCOVERY_SERVICE_HEALTH_URL=http:// gmp-discovery-service:8761/actuator/health

# Config Service health
CONFIG_SERVICE_HEALTH_URL=http://gmp-config-server-service:8888/actuator/health

# Gateway Service health
GATEWAY_SERVICE_HEALTH_URL=http://gmp-gateway-service:8010/actuator/health

# Customer Service health
PRODUCTS_SERVICE_HEALTH_URL=http://gmp-products-service:8014/actuator/health

# Account Service health
ORDERS_SERVICE_HEALTH_URL=http://gmp-orders-service:8015/actuator/health

# Customer Service health
USERS_SERVICE_HEALTH_URL=http://gmp-users-service:8016/actuator/health
